--cpu Cortex-M4.fp
".\stm32l4_cubemx\imu_task.o"
".\stm32l4_cubemx\sd_task.o"
".\stm32l4_cubemx\main.o"
".\stm32l4_cubemx\charge_task.o"
".\stm32l4_cubemx\default_task.o"
".\stm32l4_cubemx\safety_task.o"
".\stm32l4_cubemx\startup_stm32l451xx.o"
".\stm32l4_cubemx\bq27421.o"
".\stm32l4_cubemx\sd_log.o"
".\stm32l4_cubemx\sd_data.o"
".\stm32l4_cubemx\utility.o"
".\stm32l4_cubemx\systime.o"
".\stm32l4_cubemx\ble.o"
".\stm32l4_cubemx\freertos.o"
".\stm32l4_cubemx\stm32l4xx_it.o"
".\stm32l4_cubemx\stm32l4xx_hal_msp.o"
".\stm32l4_cubemx\bsp_driver_sd.o"
".\stm32l4_cubemx\fatfs_platform.o"
".\stm32l4_cubemx\sd_diskio_1.o"
".\stm32l4_cubemx\fatfs.o"
".\stm32l4_cubemx\diskio.o"
".\stm32l4_cubemx\ff.o"
".\stm32l4_cubemx\ff_gen_drv.o"
".\stm32l4_cubemx\syscall.o"
".\stm32l4_cubemx\cc936.o"
".\stm32l4_cubemx\croutine.o"
".\stm32l4_cubemx\event_groups.o"
".\stm32l4_cubemx\list.o"
".\stm32l4_cubemx\queue.o"
".\stm32l4_cubemx\stream_buffer.o"
".\stm32l4_cubemx\tasks.o"
".\stm32l4_cubemx\timers.o"
".\stm32l4_cubemx\cmsis_os.o"
".\stm32l4_cubemx\heap_4.o"
".\stm32l4_cubemx\port.o"
".\stm32l4_cubemx\stm32l4xx_hal.o"
".\stm32l4_cubemx\stm32l4xx_hal_i2c.o"
".\stm32l4_cubemx\stm32l4xx_hal_i2c_ex.o"
".\stm32l4_cubemx\stm32l4xx_hal_rcc.o"
".\stm32l4_cubemx\stm32l4xx_hal_rcc_ex.o"
".\stm32l4_cubemx\stm32l4xx_hal_flash.o"
".\stm32l4_cubemx\stm32l4xx_hal_flash_ex.o"
".\stm32l4_cubemx\stm32l4xx_hal_flash_ramfunc.o"
".\stm32l4_cubemx\stm32l4xx_hal_gpio.o"
".\stm32l4_cubemx\stm32l4xx_hal_dma.o"
".\stm32l4_cubemx\stm32l4xx_hal_dma_ex.o"
".\stm32l4_cubemx\stm32l4xx_hal_pwr.o"
".\stm32l4_cubemx\stm32l4xx_hal_pwr_ex.o"
".\stm32l4_cubemx\stm32l4xx_hal_cortex.o"
".\stm32l4_cubemx\stm32l4xx_hal_exti.o"
".\stm32l4_cubemx\stm32l4xx_hal_iwdg.o"
".\stm32l4_cubemx\stm32l4xx_ll_sdmmc.o"
".\stm32l4_cubemx\stm32l4xx_hal_sd.o"
".\stm32l4_cubemx\stm32l4xx_hal_sd_ex.o"
".\stm32l4_cubemx\stm32l4xx_hal_tim.o"
".\stm32l4_cubemx\stm32l4xx_hal_tim_ex.o"
".\stm32l4_cubemx\stm32l4xx_hal_uart.o"
".\stm32l4_cubemx\stm32l4xx_hal_uart_ex.o"
".\stm32l4_cubemx\system_stm32l4xx.o"
".\stm32l4_cubemx\uart.o"
".\stm32l4_cubemx\board.o"
".\stm32l4_cubemx\tim.o"
".\stm32l4_cubemx\wdg.o"
--library_type=microlib --strict --scatter ".\stm32L4_cubemx\stm32L4_cubemx.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32L4_cubemx.map" -o .\stm32L4_cubemx\stm32L4_cubemx.axf